In [1]:
import pandas as pd
%matplotlib inline

In [2]:
data = pd.read_csv('power.csv')

In [3]:
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [4]:
data.tail(10)

          country  year  quantity  category
1189472   Vanuatu  2010      5.17        71
1189473   Vanuatu  2009      5.63        71
1189474   Vanuatu  2008      5.63        71
1189475  Viet Nam  2014    300.00        71
1189476  Viet Nam  2013     92.00        71
1189477  Viet Nam  2012     92.00        71
1189478  Viet Nam  2011     87.00        71
1189479  Viet Nam  2010     50.00        71
1189480  Viet Nam  2009     10.00        71
1189481  Viet Nam  2008      1.00        71

In [7]:
data2 = pd.read_csv('transactions-2.csv', sep=';')

In [8]:
data2.head()

     Year  Month    ID Product  Amount   Price    Total    Cost
0  2012.0    1.0  t001      A1     7.0  2904.0  20328.0  1200.0
1  2012.0    1.0  t002      A2     2.0  1896.0   3792.0  1100.0
2  2012.0    2.0  t003      A1     5.0  2904.0  14520.0  1200.0
3  2012.0    2.0  t004      A4     1.0  8618.0   8618.0  4200.0
4  2012.0    2.0  t005      A5     3.0  5175.0  15525.0   500.0

In [9]:
len(data)

1189482

In [10]:
data3 = pd.read_csv('transactions_data.csv')
data3.head()

   Year  Month    ID Product  Amount  Price  Total  Cost
0  2017      1  t001      A1       7   2904  20328  1200
1  2017      1  t002      A2       2   1896   3792  1100
2  2017      2  t003      A1       5   2904  14520  1200
3  2017      2  t004      A4       1   8618   8618  4200
4  2017      2  t005      A5       3   5175  15525   500

In [11]:
len(data3)

60

In [12]:
data.shape

(1189482, 4)

In [13]:
len(data['country'].unique())

243

In [15]:
data['country'].value_counts()

Germany                                     20422
United States                               19847
Poland                                      19802
Austria                                     17440
Romania                                     17357
France                                      17236
Japan                                       17037
Czechia                                     16588
Italy                                       16312
Netherlands                                 15955
Spain                                       15815
Hungary                                     15778
Australia                                   15652
United Kingdom                              15536
Canada                                      15453
Russian Federation                          15020
Finland                                     14982
Belgium                                     14914
Korea, Republic of                          14849
Slovakia                                    14676
Sweden                                      14154
Denmark                                     13127
Norway                                      12664
Turkey                                      12526
Portugal                                    12215
Bulgaria                                    12104
Switzerland                                 11890
Greece                                      11753
Croatia                                     11607
China                                       11563
                                            ...
Puerto Rico                                   900
Jersey                                        899
St. Pierre-Miquelon                           874
Cook Islands                                  791
Ethiopia, incl. Eritrea                       618
Wallis and Futuna Is.                         599
United States Virgin Is.                      585
Timor-Leste                                   575
Isle of Man                                   572
Sudan                                         519
American Samoa                                503
Marshall Islands                              468
Curaçao                                       452
Guam                                          435
Liechtenstein                                 415
Yugoslavia, SFR (former)                      395
Northern Mariana Islands                      357
USSR (former)                                 350
Guernsey                                      336
Czechoslovakia (former)                       325
South Sudan                                   305
Germany, Fed. R. (former)                     293
Bonaire, St Eustatius, Saba                   224
Sint Maarten (Dutch part)                     219
German Dem. R. (former)                       106
Antarctic Fisheries                            90
Pacific Islands (former)                       68
Yemen, Dem. (former)                           61
Yemen Arab Rep. (former)                       45
Commonwealth of Independent States (CIS)       16
Name: country, Length: 243, dtype: int64

In [16]:
data2['Product'].value_counts()

_5    11
_2     8
_8     8
_4     7
_3     7
A4     5
A5     5
A1     5
_6     2
A2     2
Name: Product, dtype: int64

In [17]:
data['quantity'].mean()

184264.77005012965

In [18]:
data.describe()

               year      quantity      category
count  1.189482e+06  1.189482e+06  1.189482e+06
mean   2.002852e+03  1.842648e+05  3.624763e+01
std    7.167345e+00  1.585663e+07  1.809968e+01
min    1.990000e+03 -8.643480e+05  1.000000e+00
25%    1.997000e+03  1.400000e+01  2.400000e+01
50%    2.003000e+03  1.890000e+02  3.500000e+01
75%    2.009000e+03  2.265000e+03  5.100000e+01
max    2.014000e+03  6.680329e+09  7.100000e+01

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1189482 entries, 0 to 1189481
Data columns (total 4 columns):
country     1189482 non-null object
year        1189482 non-null int64
quantity    1189482 non-null float64
category    1189482 non-null int64
dtypes: float64(1), int64(2), object(1)
memory usage: 36.3+ MB

In [20]:
country_stats = data.filter(items = ['country', 'quantity'])

In [21]:
country_stats

               country  quantity
0              Austria      5.00
1              Austria     17.00
2              Belgium      0.00
3              Belgium      0.00
4              Belgium     35.00
5              Belgium     25.00
6              Belgium     22.00
7              Belgium     45.00
8              Czechia      1.00
9              Czechia      7.00
10             Finland      9.00
11             Finland     13.00
12             Finland     39.00
13             Finland     21.00
14             Finland      0.00
15             Finland      0.00
16             Finland      0.00
17             Finland      0.00
18             Finland      0.00
19             Finland      0.00
20             Finland      0.00
21             Finland      0.00
22             Finland      0.00
23             Finland      0.00
24             Finland      0.00
25             Finland      3.00
26              France    119.00
27              France    102.00
28              France     62.00
29              France     55.00
...                ...       ...
1189452  United States   3018.00
1189453  United States   3254.00
1189454  United States   3410.00
1189455  United States   3196.00
1189456  United States   3483.00
1189457  United States   3053.00
1189458  United States   2917.00
1189459  United States   3051.00
1189460  United States   3066.00
1189461        Uruguay    732.60
1189462        Uruguay    142.90
1189463        Uruguay    117.80
1189464        Uruguay    111.30
1189465        Uruguay     69.90
1189466        Uruguay     42.10
1189467        Uruguay      7.30
1189468        Vanuatu      3.00
1189469        Vanuatu      3.00
1189470        Vanuatu      2.90
1189471        Vanuatu      5.00
1189472        Vanuatu      5.17
1189473        Vanuatu      5.63
1189474        Vanuatu      5.63
1189475       Viet Nam    300.00
1189476       Viet Nam     92.00
1189477       Viet Nam     92.00
1189478       Viet Nam     87.00
1189479       Viet Nam     50.00
1189480       Viet Nam     10.00
1189481       Viet Nam      1.00

[1189482 rows x 2 columns]

In [26]:
country_stats.query('quantity > 184264.77005012965').head()

            country  quantity
3228  United States  367987.0
3229  United States  384439.0
3230  United States  370625.0
3231  United States  310909.0
3232  United States  335418.0

In [28]:
average_level = data['quantity'].mean()

In [29]:
above_average = country_stats.query('quantity > {}'.format(average_level))

In [30]:
above_average

                    country   quantity
3228          United States   367987.0
3229          United States   384439.0
3230          United States   370625.0
3231          United States   310909.0
3232          United States   335418.0
3233          United States   230589.0
3234          United States   226570.0
3235          United States   221771.0
3237          United States   314655.0
3238          United States   243916.0
3244          United States   226319.0
3245          United States   292568.0
3246          United States   230254.0
3247          United States   247909.0
3539          United States   448216.0
3540          United States   458711.0
3541          United States   433505.0
3542          United States   382566.0
3543          United States   406606.0
3544          United States   296903.0
3545          United States   298551.0
3546          United States   294620.0
3547          United States   242580.0
3548          United States   392827.0
3549          United States   245285.0
3557          United States   298309.0
3558          United States   358927.0
3559          United States   293991.0
3560          United States   247909.0
4005          United States   597221.0
...                     ...        ...
1177206       United States   804103.0
1177207       United States   792033.0
1177208       United States   773678.0
1177209       United States   757372.0
1177210       United States   752195.0
1177211       United States   747025.0
1177212       United States   733214.0
1177213       United States   722324.0
1177214       United States   731435.0
1177240       USSR (former)   435500.0
1177241       USSR (former)   450500.0
1177353           Australia   558700.0
1177356              Canada   192500.0
1177373          Kazakhstan   417300.0
1177382  Russian Federation   432000.0
1177977           Australia  1174000.0
1177978           Australia  1180100.0
1177982              Canada   357500.0
1177983              Canada   421900.0
1178002          Kazakhstan   285600.0
1178003          Kazakhstan   402400.0
1178008             Namibia   248200.0
1178009             Namibia   362600.0
1178010               Niger   325000.0
1178011               Niger   340600.0
1178016  Russian Federation   216500.0
1178017  Russian Federation   218300.0
1178022        South Africa   192900.0
1178029       United States   207400.0
1178030       United States   472100.0

[28093 rows x 2 columns]

In [39]:
above_average['country'].value_counts()

United States                3318
China                        2086
Russian Federation           1820
Japan                        1164
India                        1025
Germany                       989
Canada                        962
United Kingdom                676
Ukraine                       658
Indonesia                     616
Italy                         589
Brazil                        564
Iran (Islamic Rep. of)        563
Australia                     531
Mexico                        517
France                        510
Saudi Arabia                  449
Kazakhstan                    416
Korea, Republic of            415
Venezuela (Bolivar. Rep.)     409
Poland                        405
Nigeria                       368
Netherlands                   364
Argentina                     359
Algeria                       351
United Arab Emirates          338
Romania                       321
Uzbekistan                    314
Spain                         314
Malaysia                      293
                             ...
Cuba                           10
Chad                           10
Morocco                        10
Lao People's Dem. Rep.          9
Senegal                         9
Lithuania                       9
Swaziland                       9
Jamaica                         8
Portugal                        8
Ethiopia, incl. Eritrea         7
Latvia                          7
Nepal                           6
Bosnia and Herzegovina          5
Serbia and Montenegro           4
Costa Rica                      4
T.F.Yug.Rep. Macedonia          4
Mauritania                      3
Guinea                          3
Uganda                          3
Malawi                          2
Zambia                          2
Montenegro                      2
Niger                           2
Bhutan                          2
Paraguay                        2
Sudan                           1
Cyprus                          1
Yemen Arab Rep. (former)        1
South Sudan                     1
Benin                           1
Name: country, Length: 142, dtype: int64

In [40]:
data[ data.quantity > average_level ].head()

            country  year  quantity  category
3228  United States  2014  367987.0         2
3229  United States  2013  384439.0         2
3230  United States  2012  370625.0         2
3231  United States  2011  310909.0         2
3232  United States  2010  335418.0         2

In [41]:
data[ data['quantity'] > average_level ].head()

            country  year  quantity  category
3228  United States  2014  367987.0         2
3229  United States  2013  384439.0         2
3230  United States  2012  370625.0         2
3231  United States  2011  310909.0         2
3232  United States  2010  335418.0         2

In [42]:
data[ data['country'].str.contains('rus', case=False) ]['country'].unique()

array(['Brunei Darussalam', 'Russian Federation', 'Belarus', 'Cyprus'],
      dtype=object)

In [44]:
len(data[ data['country'].str.contains('state', case=False) ]['country'].unique())

6

In [45]:
filtered_countries = data[ (data['country']=='Russian Federation') | (data['country']=='Belarus') ]

filtered_countries.head()

                 country  year  quantity  category
6940  Russian Federation  2014   12714.0         3
6941  Russian Federation  2013   11285.0         3
6942  Russian Federation  2012   11302.0         3
6943  Russian Federation  2011    7611.0         3
6944  Russian Federation  2010    9263.0         3

In [46]:
data.loc[100:105, ['country', 'quantity']]

         country  quantity
100  Netherlands     276.0
101  Netherlands     302.0
102  Netherlands     271.0
103  Netherlands     244.0
104  Netherlands     251.0
105  Netherlands     364.0

In [47]:
data.loc[data['year'] == 2014, 'quantity']

2               0.00
26            119.00
45              2.00
57              4.00
86            390.00
106             0.00
114             4.00
120             0.00
127            54.00
128          2484.00
166             0.00
172             8.00
177            36.00
187          5240.00
194           302.00
203            58.00
221            12.00
262            89.00
286           221.00
311             0.00
323          1538.00
331           199.00
354           103.00
358            46.00
373            39.00
381           454.00
406           665.00
426           318.00
433           317.00
441            79.00
             ...
1189063       116.30
1189068       256.00
1189083       152.10
1189097      7676.00
1189117     12111.00
1189142       219.10
1189144         1.00
1189151        15.70
1189162      6201.00
1189176        96.00
1189194         7.09
1189196         6.00
1189208         4.00
1189215      1070.00
1189229     52013.00
1189254       273.45
1189270         1.01
1189277         8.00
1189283         0.87
1189298     11234.00
1189323       101.00
1189342       305.00
1189359       507.00
1189377      8520.00
1189394      1130.00
1189411     32015.00
1189436    183892.00
1189461       732.60
1189468         3.00
1189475       300.00
Name: quantity, Length: 56264, dtype: float64

In [51]:
filtered_countries['year'].value_counts()

2010    1215
2008    1203
2009    1192
2011    1191
2012    1183
2014    1171
2013    1163
2007    1150
2006    1146
2005    1040
2003     997
2004     993
2000     984
2002     982
2001     972
1999     942
1998     934
1997     914
1995     898
1996     896
1993     860
1994     857
1992     814
Name: year, dtype: int64

In [52]:
data.sort_values(by='quantity').head()

              country  year  quantity  category
832375  United States  2000 -864348.0        42
832373  United States  2002 -562414.0        42
832362  United States  2013 -551490.0        42
832380  United States  1995 -493380.0        42
832322        Ukraine  2010 -477263.0        42

In [53]:
data.sort_values(by='quantity', ascending=False)

                   country  year      quantity  category
492581       United States  2014  6.680329e+09        31
492267       United States  2014  6.680329e+09        31
492047               China  2014  5.462672e+09        31
492345               China  2014  5.462672e+09        31
122392       USSR (former)  1990  3.257000e+09        12
121415       USSR (former)  1990  3.100000e+09        12
492220  Russian Federation  2014  2.727915e+09        31
492530  Russian Federation  2014  2.727915e+09        31
122345  Russian Federation  1997  2.482908e+09        12
121392  Russian Federation  1997  2.358085e+09        12
492589       USSR (former)  1990  2.230000e+09        31
836155       USSR (former)  1990  2.127815e+09        42
491533       USSR (former)  1990  2.100000e+09        31
835931  Russian Federation  1993  1.879251e+09        42
835924  Russian Federation  2005  1.865984e+09        42
835923  Russian Federation  2007  1.865750e+09        42
835929  Russian Federation  1998  1.863253e+09        42
835928  Russian Federation  1999  1.863253e+09        42
835930  Russian Federation  1997  1.861302e+09        42
835922  Russian Federation  2008  1.752043e+09        42
835927  Russian Federation  2000  1.746190e+09        42
835926  Russian Federation  2001  1.745991e+09        42
835925  Russian Federation  2002  1.745991e+09        42
492532  Russian Federation  1997  1.658232e+09        31
492014           Australia  2014  1.598761e+09        31
492306           Australia  2014  1.598761e+09        31
491505  Russian Federation  1997  1.582479e+09        31
122385       United States  2014  1.398360e+09        12
122084       United States  2014  1.398360e+09        12
122343  Russian Federation  2014  1.379623e+09        12
...                    ...   ...           ...       ...
831552              Canada  2013 -1.276650e+05        42
831563              Canada  2002 -1.305280e+05        42
832182  Russian Federation  2014 -1.309760e+05        42
832335             Ukraine  1993 -1.371900e+05        42
832334             Ukraine  1994 -1.428080e+05        42
831743             Germany  2010 -1.463830e+05        42
831562              Canada  2003 -1.832430e+05        42
831566              Canada  1999 -1.859260e+05        42
831556              Canada  2009 -2.024650e+05        42
832368       United States  2007 -2.131470e+05        42
831561              Canada  2004 -2.201230e+05        42
831564              Canada  2001 -2.304240e+05        42
832376       United States  1999 -2.406250e+05        42
832187  Russian Federation  2009 -2.451590e+05        42
832383       United States  1992 -2.464160e+05        42
832384       United States  1991 -2.716160e+05        42
831560              Canada  2005 -2.812490e+05        42
831557              Canada  2008 -2.815940e+05        42
831808           Indonesia  2000 -2.850000e+05        42
832382       United States  1993 -3.062250e+05        42
831555              Canada  2010 -3.065580e+05        42
831809           Indonesia  1999 -3.150000e+05        42
831558              Canada  2007 -3.262750e+05        42
831565              Canada  2000 -3.372660e+05        42
832199  Russian Federation  1997 -4.335110e+05        42
832322             Ukraine  2010 -4.772630e+05        42
832380       United States  1995 -4.933800e+05        42
832362       United States  2013 -5.514900e+05        42
832373       United States  2002 -5.624140e+05        42
832375       United States  2000 -8.643480e+05        42

[1189482 rows x 4 columns]

In [54]:
data.sort_values(by=['country', 'year'], ascending=[True, True]).head()

           country  year  quantity  category
9996   Afghanistan  1990       3.0         4
12134  Afghanistan  1990       3.0         4
14904  Afghanistan  1990       3.0         4
17054  Afghanistan  1990       3.0         4
21688  Afghanistan  1990       0.0         4

In [55]:
data.sort_values(by=['country', 'year', 'quantity'], ascending=[True, True, False], inplace=True)

In [56]:
data2[data2['Product']=='_8'].sort_values(by=['Cost'], ascending=[True])

      Year  Month    ID Product  Amount   Price    Total    Cost
22  2012.0    6.0  t023      _8    10.0  3760.0  37600.0   200.0
37  2012.0    9.0  t038      _8     1.0  3760.0   3760.0   700.0
26  2012.0    6.0  t027      _8     3.0  3760.0  11280.0   800.0
41  2012.0   10.0  t042      _8     3.0  3760.0  11280.0   800.0
58  2012.0   12.0  t059      _8     3.0  3760.0  11280.0   800.0
8   2012.0    4.0  t009      _8     3.0  3760.0  11280.0  1000.0
12  2012.0    4.0  t013      _8     3.0  3760.0  11280.0  1200.0
54  2012.0   12.0  t055      _8     2.0  3760.0   7520.0  2400.0

ДЗ

In [57]:
data[ data['country'].str.contains('lat', case=False) ]['country'].unique()

array(['Latvia'], dtype=object)

In [58]:
data[ data['country'].str.contains('lit', case=False) ]['country'].unique()

array(['Lithuania'], dtype=object)

In [59]:
data[ data['country'].str.contains('est', case=False) ]['country'].unique()

array(['Estonia', 'State of Palestine', 'Timor-Leste'], dtype=object)

In [60]:
filtered_countries2 = data[ (data['country']=='Latvia') | (data['country']=='Lithuania') | (data['country']=='Estonia') ]

In [61]:
filtered_countries2

           country  year  quantity  category
553886     Estonia  1992   69255.0        32
555162     Estonia  1992   69255.0        32
557297     Estonia  1992   69255.0        32
536047     Estonia  1992   68447.0        32
561954     Estonia  1992   68447.0        32
552667     Estonia  1992   58918.0        32
537123     Estonia  1992   42441.0        32
547033     Estonia  1992   34130.0        32
818266     Estonia  1992   33381.0        42
833257     Estonia  1992   33381.0        42
538157     Estonia  1992   26006.0        32
545029     Estonia  1992   24788.0        32
548165     Estonia  1992   24788.0        32
550810     Estonia  1992   24788.0        32
860846     Estonia  1992   20525.0        47
860908     Estonia  1992   20107.0        47
836968     Estonia  1992   19295.0        42
841118     Estonia  1992   19295.0        42
860761     Estonia  1992   18849.0        47
860979     Estonia  1992   17938.0        47
861057     Estonia  1992   17938.0        47
543070     Estonia  1992   15823.0        32
845741     Estonia  1992   15497.0        42
812240     Estonia  1992   14054.0        42
1104417    Estonia  1992   11831.0        67
1033702    Estonia  1992   11830.0        65
1138782    Estonia  1992   11760.0        67
1151207    Estonia  1992   11760.0        67
1155355    Estonia  1992   11760.0        67
1117785    Estonia  1992   10437.0        67
...            ...   ...       ...       ...
1025445  Lithuania  2014       0.0        62
1026726  Lithuania  2014       0.0        64
1026782  Lithuania  2014       0.0        64
1026925  Lithuania  2014       0.0        64
1027561  Lithuania  2014       0.0        64
1027910  Lithuania  2014       0.0        64
1028328  Lithuania  2014       0.0        64
1028941  Lithuania  2014       0.0        64
1029760  Lithuania  2014       0.0        64
1030986  Lithuania  2014       0.0        64
1031288  Lithuania  2014       0.0        64
1031506  Lithuania  2014       0.0        64
1032072  Lithuania  2014       0.0        64
1166346  Lithuania  2014       0.0        67
59262    Lithuania  2014      -1.0         8
76164    Lithuania  2014      -1.0         9
1030236  Lithuania  2014      -1.0        64
1154     Lithuania  2014      -2.0         1
461272   Lithuania  2014      -3.0        27
320670   Lithuania  2014      -5.0        24
762554   Lithuania  2014      -5.0        40
520985   Lithuania  2014      -7.0        31
878103   Lithuania  2014      -7.0        48
751812   Lithuania  2014      -8.0        39
181478   Lithuania  2014     -11.0        18
987491   Lithuania  2014     -14.0        59
1006119  Lithuania  2014     -15.0        61
314512   Lithuania  2014     -53.0        24
758785   Lithuania  2014     -58.0        39
468270   Lithuania  2014    -733.0        27

[27306 rows x 4 columns]

In [67]:
filtered_countries2 = filtered_countries2[(filtered_countries2['year'] >= 2005) & (filtered_countries2['year'] <= 2010)]

In [69]:
filtered_countries2 = filtered_countries2[(filtered_countries2['quantity'] >= 0)]

In [70]:
filtered_countries2

           country  year   quantity  category
198009     Estonia  2005  2494000.0        18
198138     Estonia  2005  2494000.0        18
818253     Estonia  2005    37201.0        42
833244     Estonia  2005    37201.0        42
553873     Estonia  2005    26777.0        32
555149     Estonia  2005    26777.0        32
557284     Estonia  2005    26777.0        32
536034     Estonia  2005    23171.0        32
561941     Estonia  2005    23171.0        32
552654     Estonia  2005    22919.0        32
547020     Estonia  2005    20421.0        32
836955     Estonia  2005    19213.0        42
841105     Estonia  2005    19213.0        42
812227     Estonia  2005    17700.0        42
543057     Estonia  2005    15801.0        32
860833     Estonia  2005    14804.0        47
860748     Estonia  2005    14591.0        47
860895     Estonia  2005    14433.0        47
538144     Estonia  2005    13889.0        32
814617     Estonia  2005    12247.0        42
861044     Estonia  2005    11625.0        47
861139     Estonia  2005    10429.0        47
1104404    Estonia  2005    10205.0        67
1033689    Estonia  2005    10129.0        65
1138769    Estonia  2005    10056.0        67
1151194    Estonia  2005     9981.0        67
537110     Estonia  2005     9282.0        32
1117772    Estonia  2005     9114.0        67
1156760    Estonia  2005     9057.0        67
845728     Estonia  2005     9030.0        42
...            ...   ...        ...       ...
332027   Lithuania  2010        0.0        24
332926   Lithuania  2010        0.0        25
406376   Lithuania  2010        0.0        27
425261   Lithuania  2010        0.0        27
452625   Lithuania  2010        0.0        27
493925   Lithuania  2010        0.0        31
494350   Lithuania  2010        0.0        31
506982   Lithuania  2010        0.0        31
545843   Lithuania  2010        0.0        32
560707   Lithuania  2010        0.0        32
623090   Lithuania  2010        0.0        37
672528   Lithuania  2010        0.0        37
674965   Lithuania  2010        0.0        37
684518   Lithuania  2010        0.0        37
718752   Lithuania  2010        0.0        39
824763   Lithuania  2010        0.0        42
861437   Lithuania  2010        0.0        48
862198   Lithuania  2010        0.0        48
862608   Lithuania  2010        0.0        48
948532   Lithuania  2010        0.0        53
975794   Lithuania  2010        0.0        56
982392   Lithuania  2010        0.0        58
984426   Lithuania  2010        0.0        58
986748   Lithuania  2010        0.0        59
986918   Lithuania  2010        0.0        59
987691   Lithuania  2010        0.0        59
987767   Lithuania  2010        0.0        59
987804   Lithuania  2010        0.0        59
996414   Lithuania  2010        0.0        60
1166350  Lithuania  2010        0.0        67

[8024 rows x 4 columns]

In [71]:
cat = [4, 12, 21]

In [73]:
filtered_countries2=filtered_countries2[(filtered_countries2['category'].isin(cat) )]

In [75]:
sum(filtered_countries2['quantity'])

240580.0